src/agents/scraper_agent.rs
  s_0024fb6691f909::t_2786ef31391d26 1-3,29-30,33-50,60
src/agents/extractor_agent.rs
  s_0024fb6691f909::t_713b733ca4e917 31-33,39-48,54,96,98-102,105-114
src/agents/questioner_agent.rs
  s_0024fb6691f909::t_ff35d8bb6ca1a8 1,29-39,47,138-148
src/tools/web_fetch.rs
  s_0024fb6691f909::t_7f2666e75647ca 58
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.12",
  "base_commit_sha": "c8533673fe10a52fc55b397c628322ce7ded9ea5",
  "prompts": {},
  "sessions": {
    "s_0024fb6691f909": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0ab191302ffeGYoOfe48zfIu4b",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}