README_en.md
  s_a29d7202c346d5::t_f3f2f3a5ec338c 13,17,19,21-32,36-45,47-50,54,56,65,71,74-75,77-78,80-82,84,86,88-90,94-95,97-98,101,103-107,109,111-113,115,117,119,122-134,136-139,141-143,146,150-157
README.md
  s_a29d7202c346d5::t_cc17fb41cf2edb 13,17,19,21-24,27-33,38,44-52,57,76,79-80,82-83,85-87,89,91,93-97,100-105,107-117,127,131-139,145,148-160,162-165,167-169,172,176-184,186-188,191,193-196,199-202,208-275
  s_a29d7202c346d5::t_f92ded3bf5b748 276
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "ab86766fc9ce46aae64fd931d19d1531680e8bd2",
  "prompts": {},
  "sessions": {
    "s_a29d7202c346d5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0a154aeb0ffeK6nCGqlHWxxC3k",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}