src/graph_quality.rs
  s_a29d7202c346d5::t_cbc244128fee0c 30
  s_a29d7202c346d5::t_06bbde3aa8e0e7 511-516
  s_a29d7202c346d5::t_8348d690b1ecc8 519-520,527-532,538-541
  s_a29d7202c346d5::t_05420e22fdfafe 521-526,533-537
  s_a29d7202c346d5::t_1a0d4c87489985 1-29,31-380,382,385-387,395-398,401-437,439-477,479-510,517-518,542-544
  s_a29d7202c346d5::t_9dc12eb4d49be8 381,383-384,388-394,399-400,438
  s_a29d7202c346d5::t_d3b474d1328bc2 478
src/agents/extractor_agent.rs
  s_a29d7202c346d5::t_d29332acdb0c4c 82-83
  s_a29d7202c346d5::t_6bc4f1662c5ebd 169
  s_a29d7202c346d5::t_35d3b3e74c0ca7 54
  s_a29d7202c346d5::t_82146a02e0912f 8-9
  s_a29d7202c346d5::t_52d8e4d66457df 114
  s_a29d7202c346d5::t_515c4a680ce3a9 55-56,59-60,67-71,73-76,78-79,86-89,91-93,99-100,104,106-107,112-113,116-119,121-122,124-125,228-237
  s_a29d7202c346d5::t_704887e9de14cb 129-168,170-171,238-239
  s_a29d7202c346d5::t_3cd4762ceae6b1 94-98,101-103,105,109-111,115,120,123
  s_a29d7202c346d5::t_df35c41d543ffa 108
  s_a29d7202c346d5::t_bb3b81fd0792d2 80-81,84-85,90
src/util.rs
  s_a29d7202c346d5::t_74c0a2c3234779 64-133
src/agents/questioner_agent.rs
  s_a29d7202c346d5::t_560af4a1126e46 45
  s_a29d7202c346d5::t_b33ff94e2034f4 8
src/main.rs
  s_a29d7202c346d5::t_0469481e1c1dea 4
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "e500f1c805f6a0313b064b0f646c186024968ca2",
  "prompts": {},
  "sessions": {
    "s_a29d7202c346d5": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_0a154aeb0ffeK6nCGqlHWxxC3k",
        "model": "unknown"
      },
      "human_author": "dynamder <igaster@163.com>"
    }
  }
}